
[loadbalancers]
192.168.111.100

[webservers]
192.168.111.101
192.168.111.102
192.168.111.103

[dbservers]
192.168.111.253


[192.168.111.100:vars]
ansible_ssh_port=2010

[192.168.111.101:vars]
ansible_ssh_port=2101
[192.168.111.102:vars]
ansible_ssh_port=2102
[192.168.111.103:vars]
ansible_ssh_port=2103

[192.168.111.253:vars]
ansible_ssh_port=2253


[vagrant:children]
webservers
dbservers
loadbalancers

[vagrant:vars]
ansible_ssh_private_key_file = "$ENV(HOME)/.vagrant.d/insecure_private_key"
ansible_ssh_user = vagrant