[loadbalancers]
192.168.111.100

[webservers]
192.168.111.101 migrations=true syncdb=true fixtures=true
192.168.111.102
192.168.111.103

[dbservers]
192.168.111.253

[cacheservers]
192.168.111.253


; these following lines are to
; deal with the fact that each machine
; has a different port for ssh
[192.168.111.100:vars]
ansible_ssh_port=2010

[192.168.111.101:vars]
ansible_ssh_port=2101
[192.168.111.102:vars]
ansible_ssh_port=2102
[192.168.111.103:vars]
ansible_ssh_port=2103

[192.168.111.253:vars]
ansible_ssh_port=2253


[vagrant:children]
dbservers
cacheservers
webservers
loadbalancers

